input {
    file {
        path => "/usr/share/logstash/dataset/winequality-white.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["fixed acidity","volatile acidity","citric acid","residual sugar","chlorides","free sulfur dioxide","total sulfur dioxide","density","pH","sulphates","alcohol","quality"]
        skip_header => true
    }

    mutate {
        convert => ["fixed acidity", "float"]
        convert => ["volatile acidity", "float"]
        convert => ["citric acid", "float"]
        convert => ["residual sugar", "float"]
        convert => ["chlorides", "float"]
        convert => ["free sulfur dioxide", "float"]
        convert => ["total sulfur dioxide", "float"]
        convert => ["density", "float"]
        convert => ["pH", "float"]
        convert => ["sulphates", "float"]
        convert => ["alcohol", "float"]
        convert => ["quality", "float"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "wine"
    }
}