input {
    file {
        path => "/usr/share/logstash/dataset/winequality-white.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        autodetect_column_names => true
        separator => ";"
        skip_header => true
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "wine"
    }
}